/* Rofi configuration using i3wm colors */
configuration {
    modi: "drun,run,window";
    show-icons: true;
}

* {
    bg: #EAF6FA;
    fg: #2D2F30;
    accent: #747C80;
    urgent: #A83A3A;
    inactive: #CBD5D8;
}

window {
    background-color: @bg;
    border: 1px solid;
    padding: 20px;
}

element {
    padding: 8px;
    background-color: @bg;
    text-color: @fg;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

entry {
    background-color: @bg;
    text-color: @fg;
    border: @accent;
}
