# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# make kitty smaller by default
remember_window_size no
initial_window_width  640
initial_window_height 420

cursor_trail 1

include theme.conf
