########################################
# picom - HyDE-like effects for i3
# requires: picom-jonaburg-git
########################################

backend = "glx";
vsync = true;
experimental-backends = true;

########################################
# Fading
########################################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 10;
fade-exclude = [];

########################################
# Animations
########################################
animations = true;
animation-stiffness = 350.0;
animation-dampening = 18.0;
animation-clamping = false;
animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-down";
animation-for-transient-window = "zoom";
animation-window-mass = 1.0;
animation-delta = 10;

########################################
# Opacity / Transparency
########################################
inactive-opacity = 0.9;
active-opacity = 0.99;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Code' && focused",
  "80:class_g = 'Code' && !focused",
  "90:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused",
  "85:class_g = 'Firefox' && focused",
  "70:class_g = 'Firefox' && !focused"
];

########################################
# Shadows
########################################
shadow = false;
shadow-radius = 0;
shadow-opacity = 0.35;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  "class_g = 'Polybar'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

########################################
# Corners / rounding
########################################
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

########################################
# Blur
########################################
blur: {
  method = "dual_kawase";
  strength = 16;
  background = false;
  background-frame = false;
  background-fixed = false;
};

blur-exclude = [
  "class_g = 'Slop'"
];

########################################
# General
########################################
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
